server {

	server_name ziak.local;

	listen 80;

	access_log /www/log/ziak.access.log;
	error_log /www/log/ziak.error.log;

	root /www/ziak/www;

	index index.php index.html;

	location / {

		include /etc/nginx/fastcgi_params;

		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME    /www/ziak/tango.php;
		fastcgi_param  SCRIPT_NAME        $tango_uri;

	 	if ($request_filename ~ "\.php$") {
			set $tango_php "P";
		}
	 	if (-f $request_filename) {
			set $tango_php "${tango_php}E";
			set $tango_uri $fastcgi_script_name;
	 	}

	 	if (-f "$request_filename.php") {
			set $tango_php "PE";
			set $tango_uri "$fastcgi_script_name.php";
	 	}

		if ($tango_php = PE) {
	 		fastcgi_pass unix:/var/run/php5-fpm.sock;
			# fastcgi_pass 127.0.0.1:9000;
		}
	}

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }
	location ~ /\.          { access_log off; log_not_found off; deny all; }

	location ~* \.(?:ico|js|gif|jpe?g|png)$ {
		expires max;
		# add_header Pragma public;
		# add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	error_page 403 404 /error/404.php;
	error_page 500     /error/500.php;

}
